meta {
  name: Register User A
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/identity/register
  body: json
  auth: none
}

body:json {
  {
    "fullName": "Alice Producer",
    "alias": "{{alias_A}}",
    "email": "{{email_A}}",
    "password": "secure_password_A",
    "description": "Electronic Music Producer",
    "mainSkill": "Beat",
    "preferredDaw": "Ableton Live",
    "genreIds": []
  }
}

script:pre-request {
  let suffix = Date.now().toString().slice(-6);
  bru.setVar("alias_A", "alice_" + suffix);
  bru.setVar("email_A", "alice_" + suffix + "@example.com");
}
