meta {
  name: Create Post
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/feed
  body: json
  auth: none
}

script:pre-request {
  req.setHeader("Authorization", "Bearer " + bru.getVar("token_A"));
  req.setBody({
    title: "My New Electronic Beat",
    content: "Check out this fresh prototype I uploaded! Collab offers welcome.",
    audioClipId: bru.getVar("audio_id")
  });
}

script:post-response {
  if (res.status === 201 || res.status === 200) {
    bru.setVar("post_id", res.body.id);
  }
}
